MONGO_URI=mongodb+srv://hamxadevx:Sajid3641@ecommercedb.j5yez.mongodb.net/blogsite?retryWrites=true&w=majority&appName=EcommerceDB
PORT=5000

JWT_SECRET=your_jwt_secret_key

REACT_APP_EMAILJS_SERVICE_ID=service_z3hby28
REACT_APP_EMAILJS_TEMPLATE_ID=template_mbeauia
REACT_APP_EMAILJS_USER_ID=ypG_93Enakfn2cUf4